72179861  Leon  Ortiz  Diego  Soltero  Masculino  13/02/2000  959837200  No tengo  *Dolor de cabeza *Hipertension
72179862  Castro  Guitierrez  Angie  Soltero  Femenino  22/08/1999  99999333  Tengo  *Anemia *Malestar estomacal
72179863  Vargas  Lopez  Diego  Soltero  Masculino  13/02/2000  959837200  No tengo  *Tos severa *Faringitis
72179864  Perez  Salinas  Jose  Soltero  Masculino  15/03/2000  959837200  Tengo  *Laringitis *Migraña
72179865  Rosales  Romero  Alexander  Soltero  Masculino  16/09/2000  975690499  Tengo  *Primer *segundo
72179866  Leonidas  Ortega  Enrique  Soltero  Masculino  15/01/2000  959837200  No tengo  *Dolor de cabeza *Hipertension
72179867  Castillejo  Grande  Luz  Soltero  Femenino  22/07/1999  99999333  Tengo  *Anemia *Malestar estomacal
72179868  Vega  Lopez  Diego  Soltero  Masculino  01/02/2000  959837200  No tengo  *Tos severa *Faringitis
72179869  Pontes  Suarez  Jose  Soltero  Masculino  12/04/2000  959837200  Tengo  *Laringitis *Migraña
72179870  Rosal  Romero  Alexander  Soltero  Masculino  14/09/2000  975690499  Tengo  *Primer *segundo
72179871  Perez  Salinas  Jose  Soltero  Masculino  15/03/2000  959837200  Tengo  *Laringitis *Migraña
72179872  Rosales  Romero  Alexander  Soltero  Masculino  16/09/2000  975690499  Tengo  *Primer *segundo
72179873  Leonidas  Ortega  Enrique  Soltero  Masculino  15/01/2000  959837200  No tengo  *Dolor de cabeza *Hipertension
72179874  Castillejo  Grande  Luz  Soltero  Femenino  22/07/1999  99999333  Tengo  *Anemia *Malestar estomacal
72179875  Vega  Lopez  Diego  Soltero  Masculino  01/02/2000  959837200  No tengo  *Tos severa *Faringitis
72179876  Pontes  Suarez  Jose  Soltero  Masculino  12/04/2000  959837200  Tengo  *Laringitis *Migraña
72179877  Rosal  Romero  Alexander  Soltero  Masculino  14/09/2000  975690499  Tengo  *Primer *segundo
72179878  Leon  Ortiz  Enrique  Soltero  Masculino  13/02/2000  959837200  No tengo  *Dolor de cabeza *Hipertension
72179879  Castro  Guitierrez  Angie  Soltero  Femenino  22/08/1999  99999333  Tengo  *Anemia *Malestar estomacal
72179880  Vargas  Lopez  Diego  Soltero  Masculino  13/02/2000  959837200  No tengo  *Tos severa *Faringitis
72179881  Perez  Salinas  Jose  Soltero  Masculino  15/03/2000  959837200  Tengo  *Laringitis *Migraña
72179882  Rosales  Romero  Alexander  Soltero  Masculino  16/09/2000  975690499  Tengo  *Primer *segundo
72179883  Leonidas  Ortega  Enrique  Soltero  Masculino  15/01/2000  959837200  No tengo  *Dolor de cabeza *Hipertension
72179884  Castillejo  Grande  Luz  Soltero  Femenino  22/07/1999  99999333  Tengo  *Anemia *Malestar estomacal
72179885  Vega  Lopez  Diego  Soltero  Masculino  01/02/2000  959837200  No tengo  *Tos severa *Faringitis
72179886  Pontes  Suarez  Jose  Soltero  Masculino  12/04/2000  959837200  Tengo  *Laringitis *Migraña
72179887  Rosal  Romero  Alexander  Soltero  Masculino  14/09/2000  975690499  Tengo  *Primer *segundo
72179888  Perez  Salinas  Jose  Soltero  Masculino  15/03/2000  959837200  Tengo  *Laringitis *Migraña
16005548  Leonidas  Ortega  Enrique  Soltero  Masculino  15/01/2000  959837200  No tengo  *Dolor de cabeza *Hipertension
16005549  Castillejo  Grande  Luz  Soltero  Femenino  22/07/1999  99999333  Tengo  *Anemia *Malestar estomacal
16005550  Vega  Lopez  Diego  Soltero  Masculino  01/02/2000  959837200  No tengo  *Tos severa *Faringitis
16005551  Pontes  Suarez  Jose  Soltero  Masculino  12/04/2000  959837200  Tengo  *Laringitis *Migraña
16005552  Rosal  Romero  Alexander  Soltero  Masculino  14/09/2000  975690499  Tengo  *Primer *segundo
16005553  Perez  Salinas  Jose  Soltero  Masculino  15/03/2000  959837200  Tengo  *Laringitis *Migraña
16005554  Rosales  Romero  Alexander  Soltero  Masculino  16/09/2000  975690499  Tengo  *Primer *segundo
16005555  Lanao  Paucar  Luz  Casado  Femenino  05/10/1999  975690499  Tengo  *Primer *segundo
16005556  Castillejo  Grande  Luz  Soltero  Femenino  22/07/1999  99999333  Tengo  *Anemia *Malestar estomacal
16005557  Vega  Lopez  Diego  Soltero  Masculino  01/02/2000  959837200  No tengo  *Tos severa *Faringitis
16005558  Pontes  Suarez  Jose  Soltero  Masculino  12/04/2000  959837200  Tengo  *Laringitis *Migraña
16005559  Rosal  Romero  Alexander  Soltero  Masculino  14/09/2000  975690499  Tengo  *Primer *segundo
16005560  Vega  Lopez  Diego  Soltero  Masculino  01/02/2000  959837200  No tengo  *Tos severa *Faringitis
16005561  Pontes  Suarez  Jose  Soltero  Masculino  12/04/2000  959837200  Tengo  *Laringitis *Migraña
16005562  Rosal  Romero  Alexander  Soltero  Masculino  14/09/2000  975690499  Tengo  *Primer *segundo
16005563  Mori  Bautista  Francis  Viudo  Femenino  09/09/2000  99995822  Tengo  *problema 1 *problema 2
